# dragonli-dubbo-service-core

./: README.md  pom.xml
src/main/java/org/dragonli/service/dubbosupport/: DubboApplicationBase.java  DubboBeanManager.java  IHostEcho.java
