<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.dragonli.service</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>dragonli-dubbo-service-core</artifactId>
	<packaging>jar</packaging>
	<name>dragonli-dubbo-service-core</name>
	<version>1.0</version>

	<dependencies>


      
      	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	  	<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
	    	</exclusions>
		    <version>3.4.13</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>org.dragonli.service</groupId>
			<artifactId>dragonli-java-tools</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
