<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dragonli.service</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.4</version>
	</parent>

	<artifactId>dragonli-dubbo-service-core</artifactId>
	<packaging>jar</packaging>
	<name>dragonli-dubbo-service-core</name>
	<version>1.0.4</version>

	<description>base of dragonli dubbo service project</description>
	<url>https://github.com/dragonli-people/dragonli-dubbo-service-core</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>dragonli studio team</name>
			<email>dragonlistudio@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:dragonli-people/dragonli-dubbo-service-core.git</connection>
		<developerConnection>scm:git:git@github.com:dragonli-people/dragonli-dubbo-service-core.git</developerConnection>
		<url>git@github.com:dragonli-people/dragonli-dubbo-service-core.git</url>
	</scm>

	<dependencies>



      	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	  	<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
	    	</exclusions>
		    <version>3.4.14</version>
	  	</dependency>

	  	<dependency>
			<groupId>org.dragonli.service</groupId>
			<artifactId>dragonli-java-tools</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
